#Modified by FGLIDE
#Wed Jun 13 15:22:01 CEST 2012
cartridge.name=Tutorial_AsynchFunctions
cartridge.version=1.0.0
cartridge.author=Stefan Marx
groovy.home=lib/buildlib
foglight.port=8080
foglight.user=foglight
foglight.server=fgl563Env
foglight.password=foglight
