#Wed Jun 20 15:33:23 CEST 2012
association.finishedMessage.displayName=FinishedMessage
function.asynchCaller.displayName=asynchCaller
function.asynchWorker.displayName=asynchWorker
function.getResult.displayName=AsynchGetResult
module.displayName=AsynchTest
plain.4=Rollout finished
plain.5=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
view.1.displayName=ProgressBar
view.2.displayName=ProgressStarter
